# Enterprise-UAT-Automation

./: .project  pom.xml  testng.xml
src/main/java/enterprise_workbench/: Baseclass.java  COS.java  LoginToEnterprise.java
src/test/java/cos_Test/: COS_TestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cos_Test.COS_TestCases.xml  TEST-enterprise_workbench.Baseclass.xml  TEST-enterprise_workbench.LoginToEnterprise.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
