<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uat.dmart.in</groupId>
  <artifactId>Enterprise-UAT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>uat.enterprise</name>
  <description>This is a selenium scipt for a enterprise workbench applications.</description>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
            <suiteXmlFiles>
            <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  
	 <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>4.13.0</version>
	 </dependency>
	
	 <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>7.8.0</version>
     <scope>test</scope>
	 </dependency>

	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.9</version>
	</dependency>

	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.9</version>
	</dependency>
    
  </dependencies>
</project>